# TODO 1) Create a .env.local file and copy the contents of .env.local.example into it
# TODO    cp .env.local.example .env.local
# TODO 2) Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=""
NEXT_PUBLIC_FIREBASE_ADMIN_AUTH_URI=""
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_EMAIL=""
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_ID=""
NEXT_PUBLIC_FIREBASE_ADMIN_CLIENT_X509_CERT_URL=""
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY_ID=""
NEXT_PUBLIC_FIREBASE_ADMIN_PRIVATE_KEY=""
NEXT_PUBLIC_FIREBASE_ADMIN_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_ADMIN_TOKEN_URI=""
NEXT_PUBLIC_FIREBASE_ADMIN_TYPE=""
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_APIFLASH_SCREENSHOT_API_KEY=""
NEXT_MONGO_DB_URL=""
NEXT_PUBLIC_MONGODB_REALM_ID=""
